<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>Faculdade de Tecnologia da Zona Leste</title>
</head>
<body>

<!-- CABEÇALHO -->
	<header>
			<nav class="navbar navbar-default">
				<div class="container">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="navbar-brand" href="#">Fatec ZL</a>
					</div>
				</div>
			</nav>
	</header>

	<!-- SEÇÃO DE CONTAINER DA SECRETARIA - HORARIOS E FUNCIONARIOS -->
	<section id="secretaria-horarios" class="container">

		<div id="titulo-secretaria">
			<h2>Secretaria Fatec Zona Leste - Informações</h2>
			<hr>
		</div>

		<div class="row">
  			<div class="col-md-6">
  				<div class="page-header" id="titulo-horario-sec">
  					<h4>Horário de atendimento</h4>
  				</div>
  				<div id="conteudo-horario-sec">
  					<!-- <div class="panel" id="painel-horario">-->
	  					<p>Manhã – 09:00 às 12:00</p>
	  					<p>Tarde – 13:00 às 18:30</p>
	  					<p>Noite – 19:`20 às 22:45</p>
  					<!--</div>-->	
  				</div>

  			</div>

 			<div class="col-md-6">
 				<div class="page-header" id="titulo-funcionario-sec">
 					<h4>Funcionários</h4>
 				</div>
					<div id="conteudo-funcionario-sec">
						<!--<div class="panel" id="painel-funcionario">-->
							<p>Camila Miranda - Diretora Acadêmica</p>
							<p>Vera Lúcia - Assistente</p>
							<p>Aline - Auxiliar Administrativo</p>
							<p>Tatiane - Auxiliar Administrativo</p>
						<!--</div>-->
 					</div>
 			</div>

 			<div class="col-md-6 col-md-offset-3">
 				<div class="page-header" id="titulo-situacao-sec">
 					<h4 >Solicitações Online</h4>
 				</div>
	 				<div id="conteudo-solicitacoes-sec">
						<!--<div class="panel" id="painel-solicitacoes">-->
							<p>Solicitações online de documentação deverão ser solicitadas por e-mail: <span id="evidenciar">fateczlsolicitacaodedocumento@gmail.com.</span> Os formulários deverão ser preenchclassos, datados, assinados e escaneados.</p>
						<!--</div>--> 					
	 				</div>
 			</div>
		</div>
	</section>

	<!-- SEÇÃO CONTAINER SECRETARIA - DOCUMENTOS E PRAZO -->
	<section id="secretaria-docs" class="container">

		<div class="page-header" id="titulo-docs-sec">
			<h4>Documentos e Prazos</h4>
		</div>
		<div id="conteudo-docs-sec">
			<p>Qualquer documento que você solitita na secretaria, você pode conseguir pelo site. Basta imprimir, preencher e entregar na secretaria no horário de atendimento de sua preferência e aguardar o prazo para retirada.</p>
		</div>

		<div class="row">
		 	<div class="col-md-6">
		  		<table class="table table-striped table-hover">
		  			<thread>
		  				<th scope="col">DOCUMENTO</th>
		  				<th scope="col">DOWNLOAD</th>
		  			</thread>
		  			<thbody>
		  				<tr>
		  					<td>Formulário bilhete BOM</td></a>
		  					<td><a href="https://view.officeapps.live.com/op/view.aspx?src=http://www.fateczl.edu.br/arquivos/secretaria/bilhete%20bom%20-%20formulario%20-%20novo.doc" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
		  				</tr>
		  				<tr>
		  					<td>Formulário Bilhete Único</td>
		  					<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
		  				</tr>
		  				<tr>
		  					<td>Requerimento ao coordenador</td>
		  					<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
		  				</tr>
		  				<tr>
		  					<td>Requerimento ao diretor</td>
		  					<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
		  				</tr>
		  				<tr>
		  					<td>Requerimento data de prova</td>
		  					<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
		  				</tr>
		  				<tr>
		  					<td>Requerimento Global</td>
		  					<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
		  				</tr>
		  				<tr>
							<td>Requerimento para a secretaria</td>
							<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
						</tr>
						<tr>
							<td>Requerimento solicitação de documentos</td>
							<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
						</tr>
						<tr>
							<td>Regimento Unificado</td>
							<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
						</tr>
						<tr>
							<td>Regulamento de Graduação</td>
							<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
						</tr>
						<tr>
							<td>Regime Disciplinar do Corpo Discente das Faculdades de Tecnologia</td>
							<td><a href="" target="_blank" class="btn-default glyphicon glyphicon-download-alt"></a></td>
		  				</tr>
		  			</thbody>
		  		</table>
		  		<hr>
		  	</div>

			<div class="col-md-6">
			  	<table class="table table-striped table-hover">
			  		<thread>
			  			<th scope="col">DOCUMENTO</th>
			  			<th scope="col">PRAZO</th>
			  		</thread>
			  		<thbody> 
			  			<tr>
			  				<td>Atestado de Matrícula</td>
							<td>3</td>
						</tr>
						<tr>
						    <td>Atestado de Matrícula com disciplina e frequência</td>
							<td>3</td>
						</tr>
						<tr>
							<td>Carteira de Identidade Estudantil – 2ª via</td>
							<td>4</td>
						</tr>
						<tr>
							<td>Carteira de Identidade Estudantil – 2ª via</td>
							<td>4</td>
						</tr>
						<tr>	
							<td>Conteúdo Programático de disciplinas</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Declarações em geral para ex-alunos</td>
							<td>3</td>
						</tr>
						<tr>
							<td>Histórico Escolar para Transferência</td>
							<td>5</td>
						</tr>
						<tr>	
							<td>Histórico Escolar para aluno</td>
							<td>5</td>
						</tr>
						<tr>	
							<td>Histórico Escolar para ex-aluno</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Ofícios e Cartas de Apresentação</td>
							<td>5</td>
						</tr>
						<tr>
							<td>Outros</td>
							<td>10</td>
						</tr>
			  		</thbody>
			  	</table>
			  	<hr>
			  </div>
			</div>
	</section>

	<script src="assets/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/navbar-animation-fix.js"></script>	
</body>
</html>
